APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B2V7oPuT+uwFW3JyiN7k47mTRhCyEnu+U9SKF4215bM=
APP_DEBUG=true
APP_URL=https://prueba2asdas.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-3-208-50-226.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db155fqkevrg1m
DB_USERNAME=gunrypazamjlbz
DB_PASSWORD=e86526e789794e9463a65b391a4774b902ca7c3cc49205479251711b1f2c2982

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=godofredo.quea@upeu.edu.pe
MAIL_PASSWORD=COMUNIDAD123a
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mGuOQzjH5h55BPAqyEMCblxSpYy5xykhp9jBhgLIcq6qWr3W1tM47AskJqCsgGlT

API_ENDPOINT=http://127.0.0.1:8080/